# gradle-teamcity-gitversion-plugin

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/github/kropp/gitversion/: GitBranchVersionStrategy.groovy  GitTagVersionStrategy.groovy  GitVersionPlugin.groovy  StringUtil.groovy  Version.java  VersionStrategy.groovy
src/test/groovy/com/github/kropp/gitversion/: GradleTeamcityGitVersionPluginTest.groovy
