plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.9.1'
}

repositories {
    mavenCentral()
}

group = 'com.github.kropp'
version = '0.1' // temporary

dependencies {
    compile gradleApi()
    compile localGroovy()

    compile 'org.eclipse.jgit:org.eclipse.jgit:4.1.1.+'

    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

// release publishing to gradle plugin repo
pluginBundle {
    website = 'https://github.com/kropp/gradle-gitversion-plugin'
    vcsUrl = 'https://github.com/kropp/gradle-gitversion-plugin'
    description = 'A plugin for setting project version based on Git tag and branch names'
    tags = ['git', 'version', 'teamcity']
    plugins {
        gitSemVerPlugin {
            id = 'com.github.kropp.teamcity-gitversion'
            displayName = 'Git version'
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}